
/////main
package JavaAplicationIZ;
import java.util.Scanner;


public class Main {


    public static void main(String[] args) {
        int i;
        Scanner input = new Scanner(System.in);
        traversing obj=new traversing();
        obj.trav();
        //int arry_name[];
        //int[] array_name={5,6,7,8,9};
        System.out.println("Enter array size: ");
        int n = input.nextInt();
        int[]array_name = new int[n];
        System.out.println("enter elements in a array; ");
        //System.out.println("Array elements are: ");
        for(i=0;i<array_name.length;i++)
        {
            //System.out.println(array_name[i]);
            array_name[i] = input.nextInt();
        }
         for(i=0;i<array_name.length;i++)
        {
            System.out.println("array element: "+array_name[i]);
            
        }
        int x=0, flag =0;
        System.out.println("Enter number: ");
        x= input.nextInt();
        for(i=0;i<array_name.length;i++){
            if(array_name[i]== x){
                flag =1;
                break;
                
            }
            else{
                flag=0;
            }
        }
        if(flag==1){
            System.out.println("elementfound");
        }
        else{
            System.out.println("element not found");
        }
    }
    
}
//////class

package JavaAplicationIZ;


public class traversing {
    public void trav(){
        String[] a_n={"apple","oranges","bannas"};
        System.out.println("Traversed hand code Array");
        for(int i= 0;i<a_n.length;i++){
            String elements = a_n[i];
            System.out.println(elements);
        }
        
    }
}
